[info]
h2o_version = 3.36.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -5735272563168569630
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2022-06-22T17:11:52.896+01:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [5.843333333333333, 3.053999999999999, 3.758666666666667, 1.1986666666666665]
cat_modes = []
beta = [-2.5942895026418165, 5.7937531091329, -3.068198403392, -6.614789079553506, 11.521468580829133, 2.2126156255977065, -0.7528214087658784, -1.3957152189704687, -2.1212098404033486, -2.228434423318182, 0.24559314101175628, -5.341324207386591, 5.214466978967596, 10.731350662082743, -30.833382229509414]
family = multinomial
link = multinomial

[columns]
C1
C2
C3
C4
C5

[domains]
4: 3 d000.txt
