[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -8347901059120431018
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
timestamp = 2022-06-22T17:39:25.097+01:00
escape_domain_values = true
n_trees = 35
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
C1
C2
C3
C4
C5

[domains]
4: 3 d000.txt
